<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Store</title>
    <link rel="stylesheet" href="style .css">
</head>
<body>

<header>
    <div class="logo">SAMSUNG</div>

    <nav>
        <a href="#home">Главная</a>
        <a href="#catalog">Каталог</a>
        <a href="#reviews">Отзывы</a>
        <a href="#contacts">Контакты</a>
    </nav>
</header>

<section id="home" class="hero">
    <h1>Добро пожаловать в Samsung Store</h1>
    <p>Официальная техника Samsung по выгодным ценам</p>

    <button>Перейти в каталог</button>
</section>

<section id="catalog" class="products">

<h2>Популярные товары</h2>

<div class="cards">

<div class="card">
<img class="phone" src="https://api.fmobile.kz/image/media/sale/image/sm-s948_galaxys26ultra_front_black_251120%202026-02-26_00-00-29.258899%205f3833e9de8465c6c29aab91.jpg">
<h3>Galaxy S26 Ultra</h3>
<p>Мощный флагман с камерой нового поколения.</p>
<span>799 990 ₸</span>
<a href="https://www.samsung.com/kz_ru/smartphones/galaxy-s26-ultra/buy/?cid=kz_pd_search_google_f1h26_sustain_miracle_kwd-brand_imdep-cpc_conversionkwd-2661988017552&gad_source=1&gad_campaignid=23598720161&gclid=Cj0KCQjwjIPSBhCCARIsABGyK7tpRhPVfb2Uuu5Zz10wURhMDoduF4PC57cTHp5oG4B9d9L4KdbRaUAaAtrQEALw_wcB" target="_blank">
<button>Купить</button>
</a>
</div>

<div class="card">
<img class="phone" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5k5DIt6Ky-QW1vKfZN2WIF0BWe9aHax3GTzfbHS2bV5uOA3yLbibjZDg&s=10">
<h3>Galaxy Z Fold</h3>
<p>Складной смартфон премиум-класса.</p>
<span>999 990 ₸</span>
<a href="https://www.samsung.com/kz_ru/smartphones/galaxy-z-fold7/buy/" target="_blank">
    <button>Купить</button>
</a>
</div>

<div class="card">
<img  class="phone" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb-fqUTm2CylSRjjtXhG-0lF7SBvSn1VxwEGyJJ6D_Jw&s=10">
<h3>Galaxy A56</h3>
<p>Отличный смартфон для ежедневного использования.</p>
<span>249 990 ₸</span>
<a href="https://www.samsung.com/kz_ru/smartphones/galaxy-a/galaxy-a56-5g-awesome-olive-256gb-sm-a566ezgcskz/buy/" target="_blank">
    <button>Купить</button>
</a>
</div>

</div>
</section>

<section class="about">

<h2>Почему выбирают Samsung?</h2>

<p>
Samsung — мировой лидер в производстве смартфонов,
телевизоров, планшетов, часов, бытовой техники
и другой электроники.
</p>

</section>

<section id="reviews" class="reviews">

<h2>Отзывы покупателей</h2>

<div class="review">
    Тимофей Алексеев
★★★★★ <br>
"Очень быстрая доставка и отличный сервис!"
</div>

<div class="review">
    Михаил Сергеевич
★★★★★ <br>
"Лучший магазин техники Samsung."
</div>

</section>

<footer id="contacts">

<h3>Samsung Store</h3>

<p>Email: samsung@gmail.com</p>

<p>Телефон: +7 (700) 123-45-67</p>

<p>2026,Samsung Store</p>

</footer>

</body>
</html>